Niveau 0: [5, 4, 3, 8, 1, 9, 7]  (7 éléments = impair)
  Paires: [(5,4), (8,3), (9,1)]
  Unpaired: 7
  Winners: [5, 8, 9]  → 3 éléments
  
  Niveau 1: fordJohnson([5, 8, 9])  (3 éléments = impair)
    Paires: [(9,5)]
    Unpaired: 8
    Winners: [9]  → 1 élément
    
    Niveau 2: fordJohnson([9])  (1 élément)
      Retour immédiat: [9]
    
    Retour niveau 1:
      main_chain = [9]
      Insert loser[0]=5 → [5, 9]
      Insert unpaired=8 → [5, 8, 9]  ← unpaired du niveau 1
    
  Retour niveau 0:
    main_chain = [5, 8, 9]
    Insert loser[0]=4 → [4, 5, 8, 9]
    Insert loser[1]=3 → [3, 4, 5, 8, 9]
    Insert loser[2]=1 → [1, 3, 4, 5, 8, 9]
    Insert unpaired=7 → [1, 3, 4, 5, 7, 8, 9]  ← unpaired du niveau 0